# CucumberBDDProject

./: .gitignore  Config.properties  TestRunnerDFTest.bat  pom.xml  testng.xml  testpullcommand
Reports/Saved Reports/SparkReport 01-Aug-2025_19-48-03Tag management/Report/: Spark.html
Reports/Saved Reports/SparkReport 03-Jul-2025_18-57-08download product/Report/: Spark.html
Reports/Saved Reports/SparkReport 03-Sep-2025_12-06-12 all cases 3 suites/Report/: Spark.html
Reports/Saved Reports/SparkReport 04-Sep-2025_15-17-08 My sites/Report/: Spark.html
Reports/Saved Reports/SparkReport 28-Aug-2025_16-31-41user management/Report/: Spark.html
src/main/java/: practice.java
src/main/resources/: extent-config.xml  extent.properties  log4j2.properties
src/test/java/DemoPractice/: Demo.java  DeployDemo.java  DownloadAgentAndInstall.java  InstallAgentOnVM.java  InstallAgentOnVMUsingCMD.java  ProductInstall.java
src/test/java/PageObject/: DFOnDemandPagePOM.java  ManageGroupsPOM.java  PageObjectForDeepFreezeSuite.java  UtilitiesPagePOM.java
src/test/java/StepDefinition/: BaseClass.java  CustomCucumberListener.java  CustomReportHook.java  DFOnDemandPageStepDefinition.java  HooksConcept.java  ManageGroupsStepDefinition.java  StepDefinitionForDeepFreezeSuites.java  UtilitiesPageStepDefinition.java
src/test/java/TestRunner/: TestRunnerDFTest.java
src/test/java/Utilities/: CustomReportListener.java  CustomTestResult.java  DriverManager.java  ExtentReportManager.java  FileUtils.java  HTMLReportGenerator.java  ReadConfig.java  ScreenshotUtil.java  TestRecord.java  report-template.html
src/test/resources/Feature/: Cloud Agent Download.feature  DFOnDemandPage.feature  DeepFreezeSuite.feature  ManageGroups.feature  My Profile Page.feature  Products install and uninstall using policy.feature  Sites Management Page.feature  Tags Management Page.feature  User Management Page.feature  Utilities Page.feature
