# Application Config
baseURL=https://www1.faronicsbeta.com/
username=nikhilguravnkil@gmail.com
password=Aloha@123

# Browser Config
browser=chrome
headless=false

# Timeout Config
implicitWait=10
pageLoadTimeout=30

# Paths
downloadPath=Download
reportPath=Reports

# Environment
environment=QA
