##################################################
#         EXTENT REPORT CONFIGURATION FILE       #
#          \u2728 CEO-Grade Spark Report \u2728           #
##################################################

# Enable Spark Reporter
extent.reporter.spark.start=true

# Output path for HTML report
extent.reporter.spark.out=Report/Spark.html

# Dark theme for modern professional look
#extent.reporter.spark.theme=dark


# Set custom report title and name
#extent.reporter.spark.config.title=DeepFreeze Automation Test Report
#extent.reporter.spark.config.reportName=Automation Execution Summary \u2013 QA Suite
#extent.reporter.spark.config.documentTitle=DeepFreeze UI Test Report
#attached config file
extent.reporter.spark.config=src/main/resources/extent-config.xml

# Format for timestamps in the report
extent.reporter.spark.config.timestampFormat=dd-MMM-yyyy hh:mm:ss a

##################################################
#            SCREENSHOT CONFIGURATION            #
##################################################

screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

##################################################
#          REPORT FOLDER NAMING STRATEGY         #
##################################################

basefolder.name=test-output/SparkReport
basefolder.datetimepattern=dd-MMM-yyyy_HH-mm-ss

##################################################
#           SYSTEM INFORMATION (META)            #
##################################################

systeminfo.user=Nikhil Gurav
systeminfo.build=v1.25.0610
systeminfo.AppName=DeepFreeze
systeminfo.Framework=Cucumber + Selenium + TestNG
systeminfo.JavaVersion=24
systeminfo.OS=Windows 10
systeminfo.Environment=QA
systeminfo.ExecutionMode=Cloud
systeminfo.Team=QA Automation
systeminfo.ReportGeneratedBy=ExtentReports
systeminfo.ExecutionDate=25-Jun-2025